<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>cancelacion exitosa</title>

	<style>
		*{margin: 0px; box-sizing: border-box;	font-family: 'Ubuntu', sans-serif;}
		
		#mensajeCorrecto{
				width: 100%;
				height: 100vh;
				margin: auto;	
				background-color: #0d2422;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-content: center;
				align-items: center;
				color: white;
				font-size: 50px;
				font-weight: bold;
			}

			p{width: 100%; text-align: center;}

			a{
				width: 20%;
				display: block;
				margin: auto;
				padding: 10px 0px;
				text-align: center;
				text-decoration: none;
				border: none;
				background-color: #2C7873;
				color: white;
				font-weight: bold;
				font-size: 18px;
				border-radius: 10px;
			}
	</style>

</head>
<body>
	<div id='mensajeCorrecto'>
		<p>¡¡Reserva Cancelada Exitosamente!!</p>
		<a href="../inicio.html" target="_top">VOLVER AL INICIO</a>
	</div>

</body>
</html>